<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/successful_signin"
    android:backgroundTint="#61ECA6">

    <TextView
        android:id="@+id/signinTopic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:lineHeight="70dp"
        android:text="Login"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/signin_yourUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signinTopic"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Username:"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/signin_yourPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signin_yourUsername"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Password:"
        android:textColor="@color/black"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/textUsername"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/signinTopic"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textPassword"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textUsername"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signin_yourPassword"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="#B2ABBCB5"
        android:text="back" />

</RelativeLayout>